# parsec-client-java

./: .dockerignore  .gitignore  .gitmodules  CHANGELOG.md  LICENCE  MAINTAINERS.toml  README.md  build_demo.sh  pom.xml  release.sh
examples/greengrass/parsec-greengrass-provider/: pom.xml
parsec-client-java/: pom.xml
parsec-client-java/src/main/java/: module-info.java
parsec-client-java/src/main/java/com/github/parallaxsecond/: Authentication.java
parsec-client-java/src/main/java/com/github/parallaxsecond/core/: BasicClient.java  OperationClient.java  RequestClient.java
parsec-client-java/src/main/java/com/github/parallaxsecond/exceptions/: ClientException.java  InvalidProviderException.java  InvalidServiceResponseTypeException.java  InvalidSocketAddressException.java  InvalidSocketUrlException.java  IpcException.java  MissingParamException.java  NoAuthenticatorException.java  NoProviderException.java  NotFoundException.java  ServiceException.java  SpiffeException.java
parsec-client-java/src/main/java/com/github/parallaxsecond/jna/: Error.java  FileStat.java  Platform.java  Uid.java  UnixSocket.java  UnixSocketChannel.java
parsec-client-java/src/main/java/org/parallaxsecond/: Authentication.java
parsec-client-java/src/main/java/org/parallaxsecond/core/: BasicClient.java  FileStat.java  OperationClient.java  RequestClient.java
parsec-client-java/src/main/java/org/parallaxsecond/core/ipc_handler/: IpcHandler.java  UnixSocket.java
parsec-client-java/src/main/java/org/parallaxsecond/exceptions/: ClientException.java  InvalidProviderException.java  InvalidServiceResponseTypeException.java  InvalidSocketAddressException.java  InvalidSocketUrlException.java  IpcException.java  MissingParamException.java  NoAuthenticatorException.java  NoProviderException.java  NotFoundException.java  ServiceException.java  SpiffeException.java
parsec-client-java/src/main/java/org/parallaxsecond/jna/: Error.java  FileStat.java  Platform.java  Uid.java  UnixSocket.java  UnixSocketChannel.java
parsec-client-java/src/main/java/org/parallaxsecond/parsec/client/: Authentication.java
parsec-client-java/src/test/java/com/github/parallaxsecond/: ParsecContainer.java
parsec-client-java/src/test/java/com/github/parallaxsecond/core/: BasicClientTest.java
parsec-client-java/src/test/java/com/github/parallaxsecond/jna/: FileStatTest.java
parsec-client-java/src/test/java/org/parallaxsecond/: ParsecContainer.java
parsec-client-java/src/test/java/org/parallaxsecond/core/: BasicClientTest.java  FileStatTest.java
parsec-client-java/src/test/java/org/parallaxsecond/jna/: FileStatTest.java
parsec-client-java/src/test/resources/: cryptoauthlib-config.toml  cryptoauthlib-config.toml.bak  logback-test.xml  mbed-crypto-config.toml
parsec-docker-test-image/: Dockerfile  build.sh  config.toml  docker-bake.hcl  docker-compose-builder.yml  docker-compose.yml  pom.xml
parsec-docker-test-image/parsec/: Dockerfile
parsec-docker-test-image/parsec-tool-builder/: Dockerfile
parsec-docker-test-image/rust-builder/: Dockerfile
parsec-interface-java/: pom.xml
parsec-interface-java/src/main/java/: module-info.java
parsec-interface-java/src/main/java/com/github/parallaxsecond/: Platform.java
parsec-interface-java/src/main/java/com/github/parallaxsecond/exceptions/: InterfaceException.java
parsec-interface-java/src/main/java/com/github/parallaxsecond/operations/: Convert.java  NativeOperation.java  NativeResult.java
parsec-interface-java/src/main/java/org/parallaxsecond/exceptions/: InterfaceException.java
parsec-interface-java/src/main/java/org/parallaxsecond/operations/: Convert.java  NativeOperation.java  NativeResult.java
parsec-interface-java/src/main/java/org/parallaxsecond/operations_protobuf/: DeleteClientProtobufOpConverter.java  ListAuthenticatorsProtobufOpConverter.java  ListClientsProtobufOpConverter.java  ListKeysProtobufOpConverter.java  ListOpcodesProtobufOpConverter.java  ListProvidersProtobufOpConverter.java  PingProtobufOpConverter.java  ProtobufConverter.java  ProtobufOpConverter.java  PsaAeadDecryptProtobufOpConverter.java  PsaAeadEncryptProtobufOpConverter.java  PsaAsymetricEncryptProtobufOpConverter.java  PsaAsymmetricDecryptProtobufOpConverter.java  PsaDestroyKeyProtobufOpConverter.java  PsaExportKeyProtobufOpConverter.java  PsaExportPublicKeyProtobufOpConverter.java  PsaGenerateKeyProtobufOpConverter.java  PsaGenerateRandomProtobufOpConverter.java  PsaHashCompareProtobufOpConverter.java  PsaHashComputeProtobufOpConverter.java  PsaImportKeyProtobufOpConverter.java  PsaRawKeyAgreementProtobufOpConverter.java  PsaSignHashProtobufOpConverter.java  PsaSignMessageProtobufOpConverter.java  PsaVerifyHashProtobufOpConverter.java  PsaVerifyMessageProtobufOpConverter.java
parsec-interface-java/src/main/java/org/parallaxsecond/requests/: AuthType.java  BodyType.java  InterfaceException.java  Opcode.java  ProviderId.java  ResponseStatus.java
parsec-interface-java/src/main/java/org/parallaxsecond/secrecy/: Secret.java
parsec-interface-java/src/test/java/org/parallaxsecond/requests/: AuthTypeTest.java  BodyTypeTest.java  OpcodeTest.java  ProviderIdTest.java  ResponseStatusTest.java
parsec-interface-java/src/test/resources/: module-info.test
parsec-jca-java/: pom.xml
parsec-jca-java-test/: pom.xml
parsec-jca-java-test/src/test/resources/: mbed-crypto-config.toml
parsec-jca-java-test/src/test/resources/nginx-client-auth/: init.sh
parsec-jca-java/src/main/resources/: parsec.properties
parsec-jca-java/src/test/resources/: mbed-crypto-config.toml
parsec-protobuf-java/: filter_protobuf.groovy  pom.xml
parsec-protobuf-java/src/main/java/: module-info.java
parsec-testcontainers/: .gitignore  build.sh  docker-bake.hcl  pom.xml
parsec-testcontainers/nginx/: Dockerfile
parsec-testcontainers/parsec/: Dockerfile  config.toml  construct-build-details.sh
parsec-testcontainers/src/main/java/: module-info.java
parsec-testcontainers/src/main/java/org/parallaxsecond/testcontainers/: ParsecContainer.java
(+166 files in other folders)
