<?xml version="1.0" encoding="utf-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>org.parallaxsecond</groupId>
    <artifactId>parsec-java</artifactId>
    <version>0.1.1-SNAPSHOT</version>
    <name>Parsec Java Client</name>
    <description>Parent POM and Bill of Materials (BOM) for the Parsec Java libraries. Import this POM in your project's dependencyManagement section to ensure compatible versions of all Parsec Java modules.</description>
    <url>https://github.com/parallaxsecond/parsec-client-java</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/parallaxsecond/parsec-client-java.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/parallaxsecond/parsec-client-java.git</developerConnection>
        <url>https://github.com/parallaxsecond/parsec-client-java</url>
    </scm>

    <organization>
        <name>Cloud Native Computing Foundation</name>
        <url>https://www.cncf.io/</url>
    </organization>

    <developers>
        <developer>
            <id>grealish</id>            <!-- Optional: GitHub username or other unique ID -->
            <name>Darragh Grealish</name>
            <organization>56k.Cloud</organization>
            <organizationUrl>https://www.56k.cloud/</organizationUrl>
        </developer>
        <developer>
            <id>samspycher</id>            <!-- Optional: GitHub username or other unique ID -->
            <name>Sam Spycher</name>
            <organization>56k.Cloud</organization>
            <organizationUrl>https://www.56k.cloud/</organizationUrl>
        </developer>
        <developer>
            <id>ukeller</id>            <!-- Optional: GitHub username or other unique ID -->
            <name>Urs Keller</name>
        </developer>
    </developers>

    <distributionManagement>
        <repository>
            <id>github</id>            <!-- MUST match the server-id in the workflow -->
            <name>GitHub Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/parallaxsecond/parsec-client-java</url>            <!-- Replace OWNER/REPOSITORY -->
        </repository>
    </distributionManagement>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <logback.version>1.3.15</logback.version>
        <lombok.version>1.18.36</lombok.version>
        <junit.jupiter.version>5.12.1</junit.jupiter.version>
        <slf4j.version>2.0.16</slf4j.version>
        <jpms.args></jpms.args>
        <!-- Since compiler plugin version 3.13.0 you can use the release property also on JDK 8. 
             The compiler plugin will convert it to source and target automatically. -->
        <maven.compiler.release>8</maven.compiler.release>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.parallaxsecond</groupId>
                <artifactId>parsec-client-java</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.parallaxsecond</groupId>
                <artifactId>parsec-jca-java</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.parallaxsecond</groupId>
                <artifactId>parsec-interface-java</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.parallaxsecond</groupId>
                <artifactId>parsec-protobuf-java</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>5.15.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <modules>
        <module>parsec-testcontainers</module>
        <module>parsec-protobuf-java</module>
        <module>parsec-interface-java</module>
        <module>parsec-client-java</module>
        <module>parsec-jca-java</module>
        <module>parsec-jca-java-test</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.5.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.3.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.11.2</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <doclint>none</doclint>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.7.0</version>
                <executions>
                    <execution>
                        <id>flatten-pom</id>
                        <phase>package</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <flattenMode>clean</flattenMode>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.0</version>
            </plugin>
        </plugins>
    </build>
</project>
