<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.parallaxsecond</groupId>
        <artifactId>parsec-java</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>parsec-docker-test-image</artifactId>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <!-- using exec plugin since fabric8 uses jffi not supported on m1 yet -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <executable>docker</executable>
                    <workingDirectory>${project.basedir}</workingDirectory>

                </configuration>
                <executions>
                    <execution>
                        <id>latest</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <arguments>
                                <argument>build</argument>
                                <argument>--build-arg</argument>
                                <argument>PARSEC_BRANCH=main</argument>
                                <argument>.</argument>
                                <argument>-t</argument>
                                <argument>${project.artifactId}:latest</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>0.8.1</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <arguments>
                                <argument>build</argument>
                                <argument>--build-arg</argument>
                                <argument>PARSEC_BRANCH=0.8.1</argument>
                                <argument>.</argument>
                                <argument>-t</argument>
                                <argument>${project.artifactId}:0.8.1</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>0.7.0</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <arguments>
                                <argument>build</argument>
                                <argument>--build-arg</argument>
                                <argument>PARSEC_BRANCH=0.7.0</argument>
                                <argument>.</argument>
                                <argument>-t</argument>
                                <argument>${project.artifactId}:0.7.0</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

</project>